DEBUG=True
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=yeshacalendar
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/yeshacalendar

SECRET_KEY = django-insecure-*^4$q$pne1(y2ijgzb@q(vayp=ia036o%a_emv-*2$9v@69gby

SOCIAL_AUTH_VK_OAUTH2_KEY = x7gnLr5KYoTq27wN6hVv
SOCIAL_AUTH_VK_OAUTH2_SECRET = 908a9c95908a9c95908a9c95d0939aabb89908a908a9c95f266aa4338f9d21f4653e771