DEBUG=True
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=yeshacalendar
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/yeshacalendar
SECRET_KEY=django-insecure-*^4$q$pne1(y2ijgzb@q(vayp=ia036o%a_emv-*2$9v@69gby
SOCIAL_AUTH_VK_OAUTH2_SECRET=x7gnLr5KYoTq27wN6hVv
SOCIAL_AUTH_VK_OAUTH2_KEY=51394349
BOT_TOKEN=5529504582:AAHTi_7pp3caRgJdAqwM6JcMTkX54wSUXi0
