DEBUG=True
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=yeshacalendar
DB_USER=skypro
DB_PASSWORD=skypro
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/yeshacalendar


#DATABASE_URL(не дает разрешения на изменение бд,
 несмотря на то что я прописал в консоли бд дать все привелегии везде)
 =postgres://skypro:skypro@127.0.0.1:5432/yeshacalendar


SECRET_KEY = "django-insecure-*^4$q$pne1(y2ijgzb@q(vayp=ia036o%a_emv-*2$9v@69gby"

# settings перестал видеть ключ отсюда, если запускать через докер,
хотя я ничего не менял, временно сделал открытым в settings.py
